# MONGO ENV VARIABLES
MONGO_URL="mongodb+srv://cory:Drummer@cluster0-hcbk3.mongodb.net/test?retryWrites=true&w=majority"

# REDDIT ENV VARIABLES
REDDIT_USER_AGENT="bookmark-app by corymhayes"
REDDIT_CLIENT_ID="N18ZyvTnPsBRkQ"
REDDIT_CLIENT_SECRET="TJbyd0nUMoN7STgcHFG_1N_yUUc"
REDDIT_ACCESS_TOKEN="64528840-FAu_U692qHDyEV5HAcLCziUaedc"
REDDIT_REFRESH_TOKEN="64528840-oUW3CPOYVPs-vFVQGj9wdcydPqY"
REDDIT_USERNAME="corymhayes"
REDDIT_PASSWORD="%drummer3"